<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VetCheckup.Infrastructure</RootNamespace>
    <AssemblyName>VetCheckup.Infrastructure</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Christian Politis, Jacob Tuckwell, Leon Sun, Ahmed El-Sayed</Authors>
    <Company>Vet Checkup</Company>
    <RepositoryUrl>https://github.com/C-Politis/VetCheckup</RepositoryUrl>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\**" />
    <Compile Remove="Data\Interceptors\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Data\Configurations\**" />
    <EmbeddedResource Remove="Data\Interceptors\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Data\Configurations\**" />
    <None Remove="Data\Interceptors\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
