# VetCheckup

./: .gitignore  App.xaml  App.xaml.cs  CanineCheckup.csproj  CanineCheckup.sln  Directory.Packages.props  DogHealthTracker.csproj  DogHealthTracker.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VetCheckup.sln  _Imports.razor
CanineCheckup/: CanineCheckup.sln  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Attributes/: AuthorizeAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/EntityRequestValidators/: CreateAddressRequestValidator.cs  CreateContactRequestValidator.cs  CreateUserRequestValidator.cs  UpdateAddressRequestValidator.cs  UpdateContactRequestValidator.cs
src/Application/Common/EntityRequests/: CreateAddressRequest.cs  CreateContactRequest.cs  CreateUserRequest.cs  UpdateAddressRequest.cs  UpdateContactRequest.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: DtoMappingProfile.cs  EntityRequestProfile.cs  MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Validators/: AbnValidator.cs
src/Application/Dtos/: AddressDto.cs  ContactDto.cs  OrganisationDto.cs  OrganisationManagerDto.cs  OwnerDto.cs  PetDto.cs  UserDto.cs  VetDto.cs
src/Application/Services/Persistence/: IApplicationDbContext.cs  IDbContext.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Address.cs  Contact.cs  Organisation.cs  OrganisationManager.cs  Owner.cs  Pet.cs  TodoItem.cs  TodoList.cs  User.cs  Vet.cs  VetOrganisation.cs  VetPet.cs
src/Domain/Enums/: OrganisationType.cs  PriorityLevel.cs  Sex.cs  Suffix.cs  Title.cs  UserType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: AssemblyUtility.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AddressConfiguration.cs  ContactConfiguration.cs  OrganisationConfiguration.cs  OrganisationManagerConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  UserConfiguration.cs  VetConfiguration.cs  VetOrganisationConfiguration.cs  VetPetConfiguration.cs
src/Infrastructure/Data/: ApplicationApplicationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20241006014654_initial.Designer.cs  20241006014654_initial.cs  20241013001741_IncludeValueGeneratedOnAddForPrimaryKeys.Designer.cs  20241013001741_IncludeValueGeneratedOnAddForPrimaryKeys.cs  20250315042843_ExplicitNameDefinitionsForOwner.Designer.cs  20250315042843_ExplicitNameDefinitionsForOwner.cs  20250317013423_AddPetListToOwner.Designer.cs  20250317013423_AddPetListToOwner.cs  20250320121956_RemoveNullSupport.Designer.cs  20250320121956_RemoveNullSupport.cs  20250320175238_OrganisationConfiguration.Designer.cs  20250320175238_OrganisationConfiguration.cs  20250321114317_ResolveOwnerShadowKeyForPet.Designer.cs  20250321114317_ResolveOwnerShadowKeyForPet.cs  20250321122411_OrgConfiguration.Designer.cs  20250321122411_OrgConfiguration.cs  20250321123424_refactorOrgConfig.Designer.cs  20250321123424_refactorOrgConfig.cs  20250321134329_FixFKForContactNAddress.Designer.cs  20250321134329_FixFKForContactNAddress.cs  20250323021225_InitialMigration.Designer.cs  20250323021225_InitialMigration.cs  20250323021540_MapOwnerCorrectly.Designer.cs  20250323021540_MapOwnerCorrectly.cs  20250323044426_VetOrganisation.Designer.cs  20250323044426_VetOrganisation.cs  20250323100752_AddressAndContactFKFix.Designer.cs  20250323100752_AddressAndContactFKFix.cs  20250324071254_VetNamesUpdate.Designer.cs  20250324071254_VetNamesUpdate.cs  20250324072500_VetNameConfigurationWithMerges.Designer.cs  20250324072500_VetNameConfigurationWithMerges.cs  20250823054418_InitialMigration.Designer.cs  20250823054418_InitialMigration.cs  20250823065736_ConfigureAddressAndContact.Designer.cs  20250823065736_ConfigureAddressAndContact.cs  20250909101015_OrganisationManager and DF Constraints.Designer.cs  20250909101015_OrganisationManager and DF Constraints.cs  20250911124830_ConfigureUsers.Designer.cs  20250911124830_ConfigureUsers.cs  (+5 more)
src/Startup/: Program.cs  Startup.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/EntityRequestValidators/: CreateAddressRequestValidatorTests.cs  CreateContactRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs  UpdateAddressRequestValidatorTests.cs  UpdateContactRequestValidatorTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: DtoMappingProfileTests.cs  EntityRequestProfileTests.cs  MappingTests.cs
tests/Application.UnitTests/Common/Validators/: AbnValidatorTests.cs
(+309 files in other folders)
