<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VetCheckup.Domain</RootNamespace>
    <AssemblyName>VetCheckup.Domain</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Christian Politis, Jacob Tuckwell</Authors>
    <Company>Christian Politis, Jacob Tuckwell</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
