<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VetCheckup.Application.UnitTests</RootNamespace>
        <AssemblyName>VetCheckup.Application.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.abstractions" />
        <PackageReference Include="xunit.analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.core" />
        <PackageReference Include="xunit.extensibility.core" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Application.csproj" />
      <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
