<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VetCheckup.Application</RootNamespace>
    <AssemblyName>VetCheckup.Application</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Christian Politis, Jacob Tuckwell, Leon Sun, Ahmed El-Sayed</Authors>
    <Company>Vet Checkup</Company>
    <RepositoryUrl>https://github.com/C-Politis/VetCheckup</RepositoryUrl>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Organisations\GetOrganisation\" />
  </ItemGroup>

</Project>
