<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VetCheckup.Application</RootNamespace>
    <AssemblyName>VetCheckup.Application</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Christian Politis, Jacob Tuckwell</Authors>
    <Company>Christian Politis, Jacob Tuckwell</Company>
    <RepositoryUrl>https://github.com/C-Politis/VetCheckup</RepositoryUrl>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
